<html>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.fit {
			max-width: 100%;
			max-height: 100%;
		}
		.logo {
			position: absolute;
			top: 0px;
			max-width: 100%;
			max-height: 75%;
			display: block;
			margin: auto;
		}
		.center {
			display: block;
			margin: auto;
		}
	</style>
	
	<body>
		<head>
			<title id="mainTitle">Golden Studios Repository Git-Page</title>
		</head>
		
		<div id="mainPageDivider">
			<a href="pages/other/about.html"><img class="logo" src="images/common/logo_goldenStudios_grayScale.jpg"></img></a>
			<img class="logo" src="images/common/logo_bannerMarkup_grayScale.jpg"></img>
			<p><u><center>Welcome to the Golden Studios Git-Page</center></u></p>
		</div>
	</body>
</html>